HTML/question_success.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Maple Donut</title>
    <!-- CSS BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="../CSS/professors.css">
    <!-- FONT AWESOME SCRIPT -->
    <script src="https://kit.fontawesome.com/c13290656a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
            <!-- Profile picture -->
            <div class="sidebar-header">
                <div class="row justify-content-center">
                    <div class="profile">
                        <div class="row justify-content-center">
                            <img src="../IMG/donut.png">
                        </div>
                    </div>
                </div>
                <h2 class="text-center"> Username </h2>
                <h3 class="text-center"> Biography </h3>
            </div>
            <hr>
            <ul class="list-unstyled components">
                <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="courses.html"><i class="fas fa-book"></i>Courses</a></li>
                <li><a href="questions.html"><i class="fas fa-question-circle"></i>Questions</a></li>
                <li><a href="professors.html"><i class="fas fa-chalkboard-teacher"></i>Professors</a></li>
                <li><a href="discussions.html"><i class="fas fa-comments"></i>Discussions</a></li>
            </ul>
            <hr>
            <ul class="list-unstyled components">
                <li><a href="settings.html"><i class="fas fa-cog"></i>Settings</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="page">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid" id="navbar-header">
                    <a href="#" id="sidebarCollapse">
                        <i class="fas fa-bars"></i>
                    </a>     
                    <h3 class="text-center">PROFESSORS</h3> 
                    <a href="#"></a>
                </div>
                
            </nav>
            
            <div id="content">
                <div class = 'card p-3 bg-light container-fluid'>
                    <h6>Congradulations! Your submission for your question "insert question" has been a success! If you have to wait in a queue, we'll notify when your helper is available.</h6>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay"></div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Bootstrap bundle CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- Sidebar Animation -->
    <script type="text/javascript" src="/../JS/sidebar.js"></script>
</body>
</html>

server/views/question_success.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Maple Donut
    // CSS BOOTSTRAP LINK
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
    // CUSTOM CSS LINK
    link(rel='stylesheet' href='/stylesheets/professors.css')
    // FONT AWESOME SCRIPT
    script(src='https://kit.fontawesome.com/c13290656a.js' crossorigin='anonymous')
  body
    .wrapper
      // Sidebar
      nav#sidebar
        #dismiss
          i.fas.fa-arrow-left
        // Profile picture
        .sidebar-header
          .row.justify-content-center
            .profile
              .row.justify-content-center
                img(src='/images/donut.png')
          h2.text-center  Username 
          h3.text-center  Biography 
        hr
        ul.list-unstyled.components
          li
            a(href='home')
              i.fas.fa-home
              | Home
          li
            a(href='courses')
              i.fas.fa-book
              | Courses
          li
            a(href='questions')
              i.fas.fa-question-circle
              | Questions
          li
            a(href='professors')
              i.fas.fa-chalkboard-teacher
              | Professors
          li
            a(href='discussions')
              i.fas.fa-comments
              | Discussions
        hr
        ul.list-unstyled.components
          li
            a(href='settings')
              i.fas.fa-cog
              | Settings
          li
            a(href='login')
              i.fas.fa-sign-out-alt
              | Logout
      // Page Content
      #page
        nav.navbar.navbar-expand-md
          #navbar-header.container-fluid
            a#sidebarCollapse(href='#')
              i.fas.fa-bars
            h3.text-center PROFESSORS
            a(href='#')
        #content
          .card.p-3.bg-light.container-fluid
            h6
              | Congradulations! Your submission for your question "insert question" has been a success! If you have to wait in a queue, we'll notify when your helper is available.
    .overlay
    // jQuery CDN - Slim version (=without AJAX)
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
    // jQuery Custom Scroller CDN
    script(src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js')
    // Bootstrap bundle CDN
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
    // Sidebar Animation
    script(type='text/javascript' src='/javascripts/sidebar.js')
