HTML/questions_ask.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Maple Donut</title>
    <!-- CSS BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- CUSTOM CSS LINK -->
    <link rel="stylesheet" href="../CSS/questions_ask.css">
    <!-- FONT AWESOME SCRIPT -->
    <script src="https://kit.fontawesome.com/c13290656a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
            <!-- Profile picture -->
            <div class="sidebar-header">
                <div class="row justify-content-center">
                    <div class="profile">
                        <div class="row justify-content-center">
                            <img src="./img/donut.png">
                        </div>
                    </div>
                </div>
                <h2 class="text-center"> Username </h2>
                <h3 class="text-center"> Biography </h3>
            </div>
            <hr>
            <ul class="list-unstyled components">
                <li><a href="home.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="courses.html"><i class="fas fa-book"></i>Courses</a></li>
                <li><a href="questions.html"><i class="fas fa-question-circle"></i>Questions</a></li>
                <li><a href="professors.html"><i class="fas fa-chalkboard-teacher"></i>Professors</a></li>
                <li><a href="discussions.html"><i class="fas fa-comments"></i>Discussions</a></li>
            </ul>
            <hr>
            <ul class="list-unstyled components">
                <li><a href="settings.html"><i class="fas fa-cog"></i>Settings</a></li>
                <li><a href="login.html"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>
        </nav>

        <!-- Page Content  -->
        <div id="page">
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid" id="navbar-header">
                    <a href="#" id="sidebarCollapse">
                        <i class="fas fa-bars"></i>
                    </a>     
                    <h3 class="text-center">QUESTIONS</h3> 
                    <a href="#"></a>
                </div>
                
            </nav>
            
            <div id="content">
                <div class = 'card p-3 bg-light container-fluid'>
                <h4 class="text-center">Questions answered that may be similar.</h4>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">
                        Based on keyword filtering.
                        </a>
                    </div>
                    <p>Note: Please be sure your question hasn't already been asked.</p>
                </div>

                <div class = 'card p-3 bg-light container-fluid'>
                    <h5>Your previously inputted question.</h5>
                    <div class="input-group">
                        <input class="form-control py-2 border-right-0 border" type="search" value="Will automatically be filled." id="searchInput">
                    </div>

                    <div class="input-group">
                        <div class="input-group-prepend">
                          <span class="input-group-text">More info</span>
                        </div>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                    </div>
                    <p>Added information is not required, but may help your responder prepare.</p>

                    <div class="row">
                        <div class="col-md-7">
                            <h5>Is this a question for a specific course, or an advisor?</h5>
                        </div>

                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <select class="custom-select" id="inputCoA">
                                    <option selected>Choose...</option>
                                    <option value="course">Course</option>
                                    <option value="advisor">Advisor</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <h5>If for a course, please specify.</h5>
                        </div>

                        <div class="col-md-3">
                            <div class="input-group mb-3">
                                <select class="custom-select" id="inputCoA">
                                <option selected>Choose...</option>
                                    <option value="course">CMPT 101</option>
                                    <option value="advisor">CMPT 229</option>
                                    <option value="advisor">CMPT 291</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <h5>Do you require voice chat?</h5>
                        </div>

                        <div class="col-md-3">
                            <label class="switch">
                                <input type="checkbox">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>

                <div class = 'card p-3 bg-light container-fluid'>
                    <h4 class="text-center">Available Teacher Aides</h4>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="list-group">
                                <h5>Teacher Aides/Advisors Available</h5>
                                <a href="#" class="list-group-item list-group-item-action">
                                Teacher Aide A
                                </a>
                                <a href="#" class="list-group-item list-group-item-action">Teacher Aide B</a>
                            </div>
                        </div>

                        <div class="list-group col-md-4">
                            <h5>Students Already In Queue</h5>
                            <a class="list-group-item list-group-item-action">
                            7
                            </a>
                            <a class="list-group-item list-group-item-action">13</a>
                        </div>
                    </div>
                    <div class="mt-3 col-md-2">
                        <button type="button" class="btn btn-primary" onclick="window.location.href='question_success.html'";>Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="overlay"></div>
    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Bootstrap bundle CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sidebar").mCustomScrollbar({
                theme: "minimal"
            });

            $('#dismiss, .overlay').on('click', function () {
                $('#sidebar').removeClass('active');
                $('.overlay').removeClass('active');
            });

            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').addClass('active');
                $('.overlay').addClass('active');
            });
        });
    </script>
</body>
</html>

server/views/questions_ask.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    title Maple Donut
    // CSS BOOTSTRAP LINK
    link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl' crossorigin='anonymous')
    // CUSTOM CSS LINK
    link(rel='stylesheet' href='/stylesheets/questions_ask.css')
    // FONT AWESOME SCRIPT
    script(src='https://kit.fontawesome.com/c13290656a.js' crossorigin='anonymous')
  body
    .wrapper
      // Sidebar
      nav#sidebar
        #dismiss
          i.fas.fa-arrow-left
        // Profile picture
        .sidebar-header
          .row.justify-content-center
            .profile
              .row.justify-content-center
                img(src='/images/donut.png')
          h2.text-center  Username 
          h3.text-center  Biography 
        hr
        ul.list-unstyled.components
          li
            a(href='home')
              i.fas.fa-home
              | Home
          li
            a(href='courses')
              i.fas.fa-book
              | Courses
          li
            a(href='questions')
              i.fas.fa-question-circle
              | Questions
          li
            a(href='professors')
              i.fas.fa-chalkboard-teacher
              | Professors
          li
            a(href='discussions')
              i.fas.fa-comments
              | Discussions
        hr
        ul.list-unstyled.components
          li
            a(href='settings')
              i.fas.fa-cog
              | Settings
          li
            a(href='login')
              i.fas.fa-sign-out-alt
              | Logout
      // Page Content
      #page
        nav.navbar.navbar-expand-md
          #navbar-header.container-fluid
            a#sidebarCollapse(href='#')
              i.fas.fa-bars
            h3.text-center QUESTIONS
            a(href='#')
        #content
          .card.p-3.bg-light.container-fluid
            h4.text-center Questions answered that may be similar.
            .list-group
              a.list-group-item.list-group-item-action(href='#')
                | Based on keyword filtering.
            p Note: Please be sure your question hasn't already been asked.
          .card.p-3.bg-light.container-fluid
            h5 Your previously inputted question.
            .input-group
              input#searchInput.form-control.py-2.border-right-0.border(type='search' value='Will automatically be filled.')
            .input-group
              .input-group-prepend
                span.input-group-text More info
              textarea.form-control(aria-label='With textarea')
            p Added information is not required, but may help your responder prepare.
            .row
              .col-md-7
                h5 Is this a question for a specific course, or an advisor?
              .col-md-3
                .input-group.mb-3
                  select#inputCoA.custom-select
                    option(selected='') Choose...
                    option(value='course') Course
                    option(value='advisor') Advisor
            .row
              .col-md-7
                h5 If for a course, please specify.
              .col-md-3
                .input-group.mb-3
                  select#inputCoA.custom-select
                    option(selected='') Choose...
                    option(value='course') CMPT 101
                    option(value='advisor') CMPT 229
                    option(value='advisor') CMPT 291
            .row
              .col-md-7
                h5 Do you require voice chat?
              .col-md-3
                label.switch
                  input(type='checkbox')
                  span.slider
          .card.p-3.bg-light.container-fluid
            h4.text-center Available Teacher Aides
            .row
              .col-md-8
                .list-group
                  h5 Teacher Aides/Advisors Available
                  a.list-group-item.list-group-item-action(href='#')
                    | Teacher Aide A
                  a.list-group-item.list-group-item-action(href='#') Teacher Aide B
              .list-group.col-md-4
                h5 Students Already In Queue
                a.list-group-item.list-group-item-action
                  | 7
                a.list-group-item.list-group-item-action 13
            .mt-3.col-md-2
              button.btn.btn-primary(type='button' onclick="window.location.href='question_success.html'" ;='') Submit
    .overlay
    // jQuery CDN - Slim version (=without AJAX)
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
    // jQuery Custom Scroller CDN
    script(src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js')
    // Bootstrap bundle CDN
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js' integrity='sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0' crossorigin='anonymous')
    script(type='text/javascript').
      $(document).ready(function () {
      $("#sidebar").mCustomScrollbar({
      theme: "minimal"
      });
      $('#dismiss, .overlay').on('click', function () {
      $('#sidebar').removeClass('active');
      $('.overlay').removeClass('active');
      });
      $('#sidebarCollapse').on('click', function () {
      $('#sidebar').addClass('active');
      $('.overlay').addClass('active');
      });
      });
